# must be unique in a given SonarQube instance
sonar.projectKey=se.vimatt:angular-selenium-testing
# this is the name displayed in the SonarQube UI
sonar.projectName=Angular Selenium Testing
sonar.projectVersion=1.0

# Sources
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8